.footer{
    padding: 7rem 1rem;
    background-color: var(--lilas);
}

footer .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 99.6rem;
    margin: 0 auto;
}

.footer.col{
    flex-direction: column;
    color: white;
    align-items: flex-start;
}

.footer .col:last-child{
    flex-direction: row;
    justify-content: center;
}

.footer .col:last-child span{
    font-size: 2.5rem;
    margin-right: 0.5rem;
    color: var(--white);
}

.footer .col a{
    color: white;
    font-size: 1.5rem;
    padding: 0.5rem;
}

.footer .col h4{
    margin-bottom: 1rem;
}

@media (max-width: 567px){
    .footer .row{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
}